# TravanalysChatbot

./: .env  Dockerfile  PostSnor.http  README.md  gitleaks-report.json  pom.xml
src/main/java/org/example/amortizationhelper/: AmorteringsUnderlag.java  AmortizationHelperApplication.java  ChatController.java  FaqController.java  RagConfiguration.java  YouTube.java
src/main/java/org/example/amortizationhelper/Controller/: ChatController.java  StructuredOutputController.java  TravAnalysisApiController.java  VoiceController.java  YouTube.java
src/main/java/org/example/amortizationhelper/Email/: EmailService.java  EmailTools.java
src/main/java/org/example/amortizationhelper/Entity/: AmorteringsUnderlag.java  HorseResult.java  KopAndel.java  Resultat.java  Roi.java  ScrapedHorse.java  Startlista.java
src/main/java/org/example/amortizationhelper/RagConfig/: RagConfiguration.java
src/main/java/org/example/amortizationhelper/Tools/: KopAndelTool.java  KopAndelTools.java  RoiTools.java  StartlistaTools.java  TravTools.java
src/main/java/org/example/amortizationhelper/WebSearch/: OpenAiWebSearchService.java  WebSearchTools.java
src/main/java/org/example/amortizationhelper/chat/: ConversationIdResolver.java  ExpiringInMemoryChatMemory.java
src/main/java/org/example/amortizationhelper/config/: AiChatConfig.java  CorsConfig.java  McpStdioCommandConfig.java
src/main/java/org/example/amortizationhelper/mcp/: TrackAwareGeocodingToolCallback.java  TrackWeatherMapper.java  TrackWeatherTools.java  TravMcp.java
src/main/java/org/example/amortizationhelper/repo/: HorseResult.java  HorseResultRepo.java  KopAndelRepo.java  ResultatRepo.java  RoiRepo.java  ScrapedHorseRepo.java  StartlistaRepo.java
src/main/java/org/example/amortizationhelper/voice/: AzureSpeechTtsService.java
src/main/resources/: application.properties
src/main/resources/data/: vectorstore.json
src/main/resources/docs/: test.txt
src/main/resources/prompts/: amortergsunderlagPrompt.st  amorteringsregler.st  chatSystemPrompt.st  rag-prompt-template.st  strucuredOutputPrompt.st  travPrompt.st  travPromptScrapedH.st  youtube.st
src/main/resources/static/: index.html  main.js  styles.css
src/test/java/org/example/amortizationhelper/: AmortizationHelperApplicationTests.java
src/test/java/org/example/amortizationhelper/mcp/: TrackAwareGeocodingToolCallbackTest.java  TrackWeatherMapperTest.java
temp/: vectorstore.json
