spring.application.name=amortization-helper

server.port=8081

# OpenAI Chat Configuration
spring.ai.openai.chat.enabled=true
spring.ai.model.chat=openai
spring.ai.openai.chat.options.model=gpt-4-turbo
#spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.9
spring.ai.openai.chat.options.maxTokens=500

# OpenAI API Key
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

# OpenAI Embedding Model
spring.ai.model.embedding=openai
spring.ai.openai.embedding.model=text-embedding-3-large
#spring.ai.openai.embedding.model=text-embedding-ada-002

#vectorstore.filepath=temp/vectorstore.json

# Production path (Docker/Render)
vectorstore.filepath=/tmp/vectorstore.json

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.ai=DEBUG

spring.ai.retry.enabled=true
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=2s
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.backoff.max-interval=30s
spring.ai.retry.on-http-codes=429,502,504

logging.level.org.springframework.ai.rag=DEBUG