spring.application.name=amortization-helper

server.port=8081

# OpenAI Chat Configuration
spring.ai.openai.chat.enabled=true
spring.ai.model.chat=openai
spring.ai.openai.chat.options.model=gpt-4-turbo
#spring.ai.openai.chat.options.model=gpt-4.1-mini
# spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.9
spring.ai.openai.chat.options.maxTokens=500

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

spring.ai.model.embedding=openai
spring.ai.openai.embedding.model=text-embedding-3-large
#spring.ai.openai.embedding.model=text-embedding-ada-002

#vectorstore.filepath=temp/vectorstore.json

# Production path (Docker/Render)
vectorstore.filepath=/tmp/vectorstore.json

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.ai=DEBUG

spring.ai.retry.enabled=true
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=2s
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.backoff.max-interval=30s
spring.ai.retry.on-http-codes=429,502,504

logging.level.org.springframework.ai.rag=DEBUG
logging.level.root=INFO
logging.level.org.example.amortizationhelper=INFO

spring.jpa.hibernate.ddl-auto=validate
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.ai.model.audio.transcription=openai
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=text
spring.ai.openai.audio.transcription.options.language=sv
spring.ai.openai.audio.transcription.options.temperature=0

spring.ai.model.audio.speech=openai
spring.ai.openai.audio.speech.options.model=tts-1
spring.ai.openai.audio.speech.options.voice=shimmer
spring.ai.openai.audio.speech.options.response-format=mp3
spring.ai.openai.audio.speech.options.speed=1.0

spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
